{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "ECS: Cluster with autoscaling group and integrated datadog monitoring. Optimized for use with infra-buddy",
  "Parameters": {
    "Environment": {
      "Description": "The environment this cluster is for.",
      "Type": "String"
    },
    "Application": {
      "Description": "The application this cluster is for.",
      "Type": "String"
    },
    "ShortApplicationName": {
      "Description": "The vpc application name this cluster is for.",
      "Type": "String"
    },
    "Role": {
      "Description": "The role which should always be 'cluster' in the infra-buddy usecases.",
      "Type": "String"
    },
    "SSHLocation": {
      "Description": " The IP address range that can be used to SSH to the EC2 instances",
      "Type": "String",
      "MinLength": "9",
      "MaxLength": "18",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
    },
    "KeyName": {
      "Type": "AWS::EC2::KeyPair::KeyName",
      "Description": "Name of an existing EC2 KeyPair to enable SSH access to the ECS instances"
    },
    "DesiredCapacity": {
      "Type": "Number",
      "Description": "Number of instances to launch in your ECS cluster"
    },
    "VPCStack": {
      "Description": "The stack name of the vpc deployed by infra-buddy that will be the target of this cluster.",
      "Type": "String"
    },
    "DatadogKey": {
      "Description": "The datadog key",
      "Type": "String"
    },
    "CloudFormationBucket": {
      "Description": "The bucket with the config files for use in EC2 instance initialization.",
      "Type": "String"
    },
    "DockerRegistryUser": {
      "Description": "The username for the private docker registry.",
      "Type": "String"
    },
    "DockerRegistryURL": {
      "Description": "The URL for the private docker registry",
      "Type": "String"
    },
    "DockerRegistryEmail": {
      "Description": "The email for the private docker registry",
      "Type": "String"
    },
    "DockerRegistryPass": {
      "Description": "The private docker registry pass",
      "Type": "String",
      "NoEcho": true
    },
    "UsePrivateDockerRegistry": {
      "Description": "Use a private docker registry",
      "Type": "String"
    },
    "MaxSize": {
      "Type": "Number",
      "Description": "Maximum number of instances that can be launched in your ECS cluster"
    },
    "MinSize": {
      "Type": "Number",
      "Description": "Min number of instances that can be launched in your ECS cluster"
    },
    "ConfigTemplatesPath": {
      "Description": "Configuration templates path in s3",
      "Type": "String"
    },
    "InstanceType": {
      "Description": "The EC2 instance type",
      "Type": "String"
    },
    "DataDriveSize": {
      "Description": "The size in GB of the /data EBS",
      "Type": "Number"
    },
    "OptionalDomain": {
      "Description": "The domain to override the primary domain set in the VPC export",
      "Type": "String"
    },
    "OptionalCertificateARN": {
      "Description": "The certificate ARN for the override of the primary domain set in the VPC export",
      "Type": "String"
    },
    "UseFargate": {
      "AllowedValues": [
        "true",
        "false"
      ],
      "Description": "'true' to use fargate, 'false' to a cluster with ec2 instances.",
      "Type": "String"
    }
  },
  "Mappings": {
    "AWSRegionToAMI": {
      "us-east-1": {
        "AMIID": "ami-aff65ad2"
      },
      "us-east-2": {
        "AMIID": "ami-64300001"
      },
      "us-west-1": {
        "AMIID": "ami-69677709"
      },
      "us-west-2": {
        "AMIID": "ami-40ddb938"
      },
      "eu-west-1": {
        "AMIID": "ami-2d386654"
      },
      "eu-west-2": {
        "AMIID": "ami-2218f945"
      },
      "eu-west-3": {
        "AMIID": "ami-250eb858"
      },
      "eu-central-1": {
        "AMIID": "ami-9fc39c74"
      },
      "ap-northeast-1": {
        "AMIID": "ami-a99d8ad5"
      },
      "ap-northeast-2": {
        "AMIID": "ami-9d56f9f3"
      },
      "ap-southeast-1": {
        "AMIID": "ami-846144f8"
      },
      "ap-southeast-2": {
        "AMIID": "ami-efda148d"
      },
      "ca-central-1": {
        "AMIID": "ami-897ff9ed"
      },
      "ap-south-1": {
        "AMIID": "ami-72edc81d"
      },
      "sa-east-1": {
        "AMIID": "ami-4a7e2826"
      }
    }
  },
  "Conditions": {
    "USE_PRIVATE_REPO": {
      "Fn::Equals": [
        {
          "Ref": "UsePrivateDockerRegistry"
        },
        "True"
      ]
    },
    "DeployDataDog": {
      "Fn::Not": [
        {
          "Fn::Equals": [
            {
              "Ref": "DatadogKey"
            },
            ""
          ]
        }
      ]
    },
    "UseDefaultDomain": {
      "Fn::Equals": [
        {
          "Ref": "OptionalDomain"
        },
        ""
      ]
    },
    "UseCluster": {
      "Fn::Not": [
        {
          "Fn::Equals": [
            {
              "Ref": "UseFargate"
            },
            "true"
          ]
        }
      ]
    }
  },
  "Resources": {
    "ELBSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "Elastic Load Balancer Security Group",
        "VpcId": {
          "Fn::ImportValue": {
            "Fn::Sub": "${VPCStack}-VPC"
          }
        },
        "SecurityGroupIngress": [
          {
            "IpProtocol": "tcp",
            "FromPort": "80",
            "ToPort": "80",
            "CidrIp": "0.0.0.0/0"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "443",
            "ToPort": "443",
            "CidrIp": "0.0.0.0/0"
          }
        ],
        "SecurityGroupEgress": [
          {
            "IpProtocol": "-1",
            "CidrIp": "0.0.0.0/0",
            "FromPort": "1",
            "ToPort": "65535"
          }
        ]
      }
    },
    "EcsElasticLoadBalancer": {
      "Type": "AWS::ElasticLoadBalancingV2::LoadBalancer",
      "Properties": {
        "Scheme": "internet-facing",
        "Subnets": [
          {
            "Fn::ImportValue": {
              "Fn::Sub": "${VPCStack}-SubnetAPub"
            }
          },
          {
            "Fn::ImportValue": {
              "Fn::Sub": "${VPCStack}-SubnetBPub"
            }
          },
          {
            "Fn::ImportValue": {
              "Fn::Sub": "${VPCStack}-SubnetCPub"
            }
          }
        ],
        "LoadBalancerAttributes": [
          {
            "Key": "access_logs.s3.enabled",
            "Value": "true"
          },
          {
            "Key": "access_logs.s3.bucket",
            "Value": {
              "Fn::Sub": "${Environment}-${ShortApplicationName}-logs"
            }
          },
          {
            "Key": "access_logs.s3.prefix",
            "Value": {
              "Fn::Sub": "${Application}/${Environment}"
            }
          }
        ],
        "SecurityGroups": [
          {
            "Ref": "ELBSecurityGroup"
          }
        ],
        "Tags": [
          {
            "Key": "Environment",
            "Value": {
              "Ref": "Environment"
            }
          },
          {
            "Key": "Application",
            "Value": {
              "Ref": "Application"
            }
          },
          {
            "Key": "Role",
            "Value": {
              "Ref": "Role"
            }
          }
        ]
      }
    },
    "ELBHTTPListener": {
      "Type": "AWS::ElasticLoadBalancingV2::Listener",
      "Properties": {
        "DefaultActions": [
          {
            "Type": "forward",
            "TargetGroupArn": {
              "Ref": "DefaultTargetGroup"
            }
          }
        ],
        "LoadBalancerArn": {
          "Ref": "EcsElasticLoadBalancer"
        },
        "Port": "80",
        "Protocol": "HTTP"
      }
    },
    "ELBHTTPSListener": {
      "Type": "AWS::ElasticLoadBalancingV2::Listener",
      "Properties": {
        "DefaultActions": [
          {
            "Type": "forward",
            "TargetGroupArn": {
              "Ref": "DefaultTargetGroup"
            }
          }
        ],
        "LoadBalancerArn": {
          "Ref": "EcsElasticLoadBalancer"
        },
        "Port": "443",
        "Protocol": "HTTPS",
        "Certificates": [
          {
            "CertificateArn": {
              "Fn::If": [
                "UseDefaultDomain",
                {
                  "Fn::ImportValue": {
                    "Fn::Sub": "${VPCStack}-PrimaryCertificate"
                  }
                },
                {
                  "Ref": "OptionalCertificateARN"
                }
              ]
            }
          }
        ]
      }
    },
    "DefaultTargetGroup": {
      "Type": "AWS::ElasticLoadBalancingV2::TargetGroup",
      "Properties": {
        "HealthCheckPath": "/health",
        "HealthCheckIntervalSeconds": 30,
        "HealthCheckProtocol": "HTTP",
        "HealthCheckTimeoutSeconds": 10,
        "HealthyThresholdCount": 5,
        "UnhealthyThresholdCount": 2,
        "TargetGroupAttributes": [
          {
            "Key": "deregistration_delay.timeout_seconds",
            "Value": "45"
          }
        ],
        "Matcher": {
          "HttpCode": "200"
        },
        "Port": 80,
        "Protocol": "HTTP",
        "VpcId": {
          "Fn::ImportValue": {
            "Fn::Sub": "${VPCStack}-VPC"
          }
        }
      }
    },
    "ECSInstancesSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Condition": "UseCluster",
      "Properties": {
        "GroupDescription": "ECS Instances Security Group",
        "VpcId": {
          "Fn::ImportValue": {
            "Fn::Sub": "${VPCStack}-VPC"
          }
        },
        "SecurityGroupIngress": [
          {
            "Description": "Ingress from the load balancer",
            "IpProtocol": "-1",
            "SourceSecurityGroupId": {
              "Ref": "ELBSecurityGroup"
            }
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "22",
            "ToPort": "22",
            "CidrIp": {
              "Ref": "SSHLocation"
            }
          }
        ],
        "SecurityGroupEgress": [
          {
            "IpProtocol": "-1",
            "CidrIp": "0.0.0.0/0",
            "FromPort": "1",
            "ToPort": "65535"
          }
        ]
      }
    },
    "ECSCluster": {
      "Type": "AWS::ECS::Cluster"
    },
    "ECSAutoScalingGroup": {
      "Type": "AWS::AutoScaling::AutoScalingGroup",
      "Condition": "UseCluster",
      "Properties": {
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "",
                [
                  {
                    "Ref": "AWS::StackName"
                  },
                  "-",
                  "ECSInstance"
                ]
              ]
            },
            "PropagateAtLaunch": "true"
          },
          {
            "Key": "Environment",
            "Value": {
              "Ref": "Environment"
            },
            "PropagateAtLaunch": "true"
          },
          {
            "Key": "Application",
            "Value": {
              "Ref": "Application"
            },
            "PropagateAtLaunch": "true"
          },
          {
            "Key": "Role",
            "Value": {
              "Ref": "Role"
            },
            "PropagateAtLaunch": "true"
          }
        ],
        "VPCZoneIdentifier": [
          {
            "Fn::ImportValue": {
              "Fn::Sub": "${VPCStack}-SubnetAPriv"
            }
          },
          {
            "Fn::ImportValue": {
              "Fn::Sub": "${VPCStack}-SubnetBPriv"
            }
          },
          {
            "Fn::ImportValue": {
              "Fn::Sub": "${VPCStack}-SubnetCPriv"
            }
          }
        ],
        "LaunchConfigurationName": {
          "Ref": "ContainerInstances"
        },
        "MinSize": {
          "Ref": "MinSize"
        },
        "MaxSize": {
          "Ref": "MaxSize"
        },
        "DesiredCapacity": {
          "Ref": "DesiredCapacity"
        }
      },
      "CreationPolicy": {
        "ResourceSignal": {
          "Timeout": "PT15M"
        }
      },
      "UpdatePolicy": {
        "AutoScalingRollingUpdate": {
          "MinInstancesInService": "1",
          "MaxBatchSize": "1",
          "PauseTime": "PT15M",
          "WaitOnResourceSignals": "true"
        }
      }
    },
    "ContainerInstances": {
      "Type": "AWS::AutoScaling::LaunchConfiguration",
      "Condition": "UseCluster",
      "Metadata": {
        "AWS::CloudFormation::Authentication": {
          "S3AccessCreds": {
            "type": "S3",
            "buckets": [
              {
                "Ref": "CloudFormationBucket"
              }
            ],
            "roleName": {
              "Ref": "EC2Role"
            }
          }
        },
        "AWS::CloudFormation::Init": {
          "config": {
            "commands": {
              "01_mount_data_drive": {
                "command": {
                  "Fn::Join": [
                    "",
                    [
                      "#!/bin/bash\n",
                      "set -x\n",
                      "mkfs -t ext4 /dev/xvdb\n",
                      "mkdir /data\n",
                      "mount /dev/xvdb /data\n",
                      "echo \"/dev/xvdb /data ext4 defaults,nofail 0 2\" >> /etc/fstab\n"
                    ]
                  ]
                }
              },
              "02_add_instance_to_cluster": {
                "command": {
                  "Fn::Join": [
                    "",
                    [
                      "#!/bin/bash\n",
                      "set -x\n",
                      "cat > /etc/ecs/ecs.config <<EOF\n",
                      "ECS_CLUSTER=",
                      {
                        "Ref": "ECSCluster"
                      },
                      "\n",
                      "ECS_ENGINE_AUTH_TYPE=docker\n",
                      "ECS_ENGINE_TASK_CLEANUP_WAIT_DURATION=15m\n",
                      {
                        "Fn::If": [
                          "USE_PRIVATE_REPO",
                          {
                            "Fn::Sub": "ECS_ENGINE_AUTH_DATA={\"${DockerRegistryURL}\": {\"username\": \"${DockerRegistryUser}\",\"password\": \"${DockerRegistryPass}\",\"email\": \"${DockerRegistryEmail}\"}}"
                          },
                          ""
                        ]
                      },
                      "\n",
                      "ECS_AVAILABLE_LOGGING_DRIVERS=[\"json-file\",\"awslogs\"]\n",
                      "EOF\n",
                      "stop ecs\n",
                      "start ecs\n",
                      "\n",
                      "\n"
                    ]
                  ]
                }
              },
              "03_configure_data_dog": {
                "command": {
                  "Fn::If": [
                    "DeployDataDog",
                    {
                      "Fn::Join": [
                        "",
                        [
                          "#!/bin/bash\n",
                          "set -x\n",
                          "DD_API_KEY=",
                          {
                            "Ref": "DatadogKey"
                          },
                          " bash -c \"$(curl -L https://raw.githubusercontent.com/DataDog/dd-agent/master/packaging/datadog-agent/source/install_agent.sh)\"\n",
                          "usermod -a -G docker dd-agent\n",
                          "/etc/init.d/datadog-agent restart\n"
                        ]
                      ]
                    },
                    {
                      "Fn::Join": [
                        "",
                        [
                          "#!/bin/bash\n",
                          ""
                        ]
                      ]
                    }
                  ]
                }
              }
            },
            "files": {
              "/etc/cfn/cfn-hup.conf": {
                "content": {
                  "Fn::Join": [
                    "",
                    [
                      "[main]\n",
                      "stack=",
                      {
                        "Ref": "AWS::StackId"
                      },
                      "\n",
                      "region=",
                      {
                        "Ref": "AWS::Region"
                      },
                      "\n"
                    ]
                  ]
                },
                "mode": "000400",
                "owner": "root",
                "group": "root"
              },
              "/etc/cfn/hooks.d/cfn-auto-reloader.conf": {
                "content": {
                  "Fn::Join": [
                    "",
                    [
                      "[cfn-auto-reloader-hook]\n",
                      "triggers=post.update\n",
                      "path=Resources.ContainerInstances.Metadata.AWS::CloudFormation::Init\n",
                      "action=/opt/aws/bin/cfn-init -v ",
                      "         --stack ",
                      {
                        "Ref": "AWS::StackName"
                      },
                      "         --resource ContainerInstances ",
                      "         --region ",
                      {
                        "Ref": "AWS::Region"
                      },
                      "\n",
                      "runas=root\n"
                    ]
                  ]
                }
              },
              "/etc/dd-agent/datadog.conf": {
                "source": {
                  "Fn::Join": [
                    "",
                    [
                      {
                        "Ref": "ConfigTemplatesPath"
                      },
                      "/datadog.conf"
                    ]
                  ]
                },
                "mode": "000644",
                "owner": "root",
                "group": "root",
                "authentication": "S3AccessCreds"
              },
              "/etc/dd-agent/conf.d/docker_daemon.yaml": {
                "source": {
                  "Fn::Join": [
                    "",
                    [
                      {
                        "Ref": "ConfigTemplatesPath"
                      },
                      "/docker_daemon.yaml"
                    ]
                  ]
                },
                "mode": "000644",
                "owner": "root",
                "group": "root",
                "authentication": "S3AccessCreds"
              }
            },
            "services": {
              "sysvinit": {
                "cfn-hup": {
                  "enabled": "true",
                  "ensureRunning": "true",
                  "files": [
                    "/etc/cfn/cfn-hup.conf",
                    "/etc/cfn/hooks.d/cfn-auto-reloader.conf"
                  ]
                }
              }
            }
          }
        }
      },
      "Properties": {
        "SecurityGroups": [
          {
            "Ref": "ECSInstancesSecurityGroup"
          }
        ],
        "ImageId": {
          "Fn::FindInMap": [
            "AWSRegionToAMI",
            {
              "Ref": "AWS::Region"
            },
            "AMIID"
          ]
        },
        "InstanceType": {
          "Ref": "InstanceType"
        },
        "IamInstanceProfile": {
          "Ref": "EC2InstanceProfile"
        },
        "KeyName": {
          "Ref": "KeyName"
        },
        "BlockDeviceMappings": [
          {
            "DeviceName": "/dev/xvdb",
            "Ebs": {
              "DeleteOnTermination": "true",
              "VolumeSize": {
                "Ref": "DataDriveSize"
              },
              "VolumeType": "gp2"
            }
          }
        ],
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": [
              "",
              [
                "#!/bin/bash -xe\n",
                "# Version 1.1\n",
                "yum -y install aws-cfn-bootstrap aws-cli jq nfs-utils\n",
                "yum -y update\n",
                "/opt/aws/bin/cfn-init -v ",
                "         --stack ",
                {
                  "Ref": "AWS::StackName"
                },
                "         --resource ContainerInstances ",
                "         --region ",
                {
                  "Ref": "AWS::Region"
                },
                "\n",
                "/opt/aws/bin/cfn-signal -e $? ",
                "         --stack ",
                {
                  "Ref": "AWS::StackName"
                },
                "         --resource ECSAutoScalingGroup ",
                "         --region ",
                {
                  "Ref": "AWS::Region"
                },
                "\n"
              ]
            ]
          }
        }
      }
    },
    "EC2Role": {
      "Type": "AWS::IAM::Role",
      "Condition": "UseCluster",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "ec2.amazonaws.com",
                  "ecs.amazonaws.com"
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ]
        },
        "Path": "/",
        "Policies": [
          {
            "PolicyName": "ecs-service",
            "PolicyDocument": {
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "elasticloadbalancing:Describe*",
                    "elasticloadbalancing:DeregisterInstancesFromLoadBalancer",
                    "elasticloadbalancing:RegisterInstancesWithLoadBalancer",
                    "ec2:Describe*",
                    "ec2:AuthorizeSecurityGroupIngress",
                    "ecr:*",
                    "ecs:*",
                    "sqs:*",
                    "logs:*",
                    "cloudwatch:*",
                    "s3:*"
                  ],
                  "Resource": "*"
                }
              ]
            }
          }
        ]
      }
    },
    "EC2InstanceProfile": {
      "Type": "AWS::IAM::InstanceProfile",
      "Condition": "UseCluster",
      "Properties": {
        "Path": "/",
        "Roles": [
          {
            "Ref": "EC2Role"
          }
        ]
      }
    },
    "primarydns": {
      "Type": "AWS::Route53::RecordSet",
      "Properties": {
        "HostedZoneName": {
          "Fn::Join": [
            "",
            [
              {
                "Fn::If": [
                  "UseDefaultDomain",
                  {
                    "Fn::ImportValue": {
                      "Fn::Sub": "${VPCStack}-PrimaryDomain"
                    }
                  },
                  {
                    "Ref": "OptionalDomain"
                  }
                ]
              },
              "."
            ]
          ]
        },
        "Name": {
          "Fn::Join": [
            "",
            [
              {
                "Fn::Sub": "${Environment}-${Application}."
              },
              {
                "Fn::If": [
                  "UseDefaultDomain",
                  {
                    "Fn::ImportValue": {
                      "Fn::Sub": "${VPCStack}-PrimaryDomain"
                    }
                  },
                  {
                    "Ref": "OptionalDomain"
                  }
                ]
              }
            ]
          ]
        },
        "Type": "CNAME",
        "TTL": "900",
        "ResourceRecords": [
          {
            "Fn::GetAtt": [
              "EcsElasticLoadBalancer",
              "DNSName"
            ]
          }
        ]
      }
    }
  },
  "Outputs": {
    "PrimaryDNS": {
      "Value": {
        "Fn::Join": [
          "",
          [
            {
              "Fn::Sub": "${Environment}-${Application}."
            },
            {
              "Fn::If": [
                "UseDefaultDomain",
                {
                  "Fn::ImportValue": {
                    "Fn::Sub": "${VPCStack}-PrimaryDomain"
                  }
                },
                {
                  "Ref": "OptionalDomain"
                }
              ]
            }
          ]
        ]
      },
      "Description": "DNS entry for the ELB to access the services.",
      "Export": {
        "Name": {
          "Fn::Sub": "${AWS::StackName}-PrimaryDNS"
        }
      }
    },
    "ECSCluster": {
      "Value": {
        "Ref": "ECSCluster"
      },
      "Description": "The ARN for the ECS cluster.",
      "Export": {
        "Name": {
          "Fn::Sub": "${AWS::StackName}-ECSCluster"
        }
      }
    },
    "ElasticLoadBalancerDNS": {
      "Description": "The DNSName of the load balancer",
      "Value": {
        "Fn::GetAtt": [
          "EcsElasticLoadBalancer",
          "DNSName"
        ]
      },
      "Export": {
        "Name": {
          "Fn::Sub": "${AWS::StackName}-ElasticLoadBalancerDNS"
        }
      }
    },
    "ElasticLoadBalancerARN": {
      "Description": "The ARN of the load balancer",
      "Value": {
        "Ref": "EcsElasticLoadBalancer"
      },
      "Export": {
        "Name": {
          "Fn::Sub": "${AWS::StackName}-ElasticLoadBalancerARN"
        }
      }
    },
    "ListenerARN": {
      "Description": "The ARN of the HTTP listener connected to the Application ELB.",
      "Value": {
        "Ref": "ELBHTTPListener"
      },
      "Export": {
        "Name": {
          "Fn::Sub": "${AWS::StackName}-ListenerARN"
        }
      }
    },
    "LoadBalancerSGARN": {
      "Description": "The ARN of the SecurityGroup attached to the Application ELB.",
      "Value": {
        "Ref": "ELBSecurityGroup"
      },
      "Export": {
        "Name": {
          "Fn::Sub": "${AWS::StackName}-LoadBalancerSecurityGroupARN"
        }
      }
    },
    "HTTPSListenerARN": {
      "Description": "The ARN of the HTTP listener connected to the Application ELB.",
      "Value": {
        "Ref": "ELBHTTPSListener"
      },
      "Export": {
        "Name": {
          "Fn::Sub": "${AWS::StackName}-HTTPSListenerARN"
        }
      }
    },
    "DefaultTargetGroup": {
      "Description": "The ARN of the default target group associated with the HTTP listener.",
      "Value": {
        "Ref": "DefaultTargetGroup"
      },
      "Export": {
        "Name": {
          "Fn::Sub": "${AWS::StackName}-DefaultTargetGroup"
        }
      }
    },
    "ECSAutoScalingGroup": {
      "Description": "The ARN of the ECS AutoScale group associated with the ECS cluster.",
      "Condition": "UseCluster",
      "Value": {
        "Ref": "ECSAutoScalingGroup"
      },
      "Export": {
        "Name": {
          "Fn::Sub": "${AWS::StackName}-ECSAutoScalingGroup"
        }
      }
    }
  }
}
